digraph {
	name=Tree rankdir=TB
	1 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">1</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	2 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">2</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	3 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">1</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	4 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">8</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	5 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">5</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	6 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">6</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	7 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">7</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	8 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">4</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	9 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">6</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	10 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">4</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	11 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">6</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	12 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">3</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	13 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">5</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	1 -> 2
	1 -> 3
	2 -> 4
	2 -> 5
	3 -> 6
	3 -> 7
	4 -> 8
	4 -> 9
	5 -> 10
	5 -> 11
	6 -> 12
	6 -> 13
}
