digraph {
	name="" rankdir=TB
	1 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">10</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	2 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">5</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	3 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">40</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	4 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">1</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	5 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">7</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	1 -> 2
	1 -> 3
	2 -> 4
	2 -> 5
}
