digraph {
	name=Tree rankdir=TB
	1 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">1</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	1 -> 2
	2 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">2</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	2 -> 3
	3 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">3</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	3 -> 4
	4 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">4</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
	4 -> 5
	5 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">5</FONT><BR ALIGN="CENTER"/>> height=1 shape=circle width=1]
}
