digraph {
	name=Tree rankdir=LR
	1 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">1</FONT><BR ALIGN="CENTER"/>> shape=circle]
	1 -> 2
	2 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">2</FONT><BR ALIGN="CENTER"/>> shape=circle]
	2 -> 3
	3 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">3</FONT><BR ALIGN="CENTER"/>> shape=circle]
	3 -> 4
	4 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">4</FONT><BR ALIGN="CENTER"/>> shape=circle]
	4 -> 5
	5 [label=<<FONT POINT-SIZE="18" FACE="ubuntu">5</FONT><BR ALIGN="CENTER"/>> shape=circle]
}
